<<<<<<< HEAD
#Mon Jan 28 21:57:28 IST 2019
=======
#Fri Jan 25 00:23:34 IST 2019
>>>>>>> 500545c91c87d2e672581c31636d1324a5b60a9c
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=26a8feaed5bcd48d519100b03cc035c4a557f440
analytics.integration.enable=false
analytics.authentication.password="Prahalad@99124"
analytics.authentication.token="H8B3RILm0IWKctSiyeQd1VFBgszv0QzZF5dNo3TApWDwHuA2gX3Bdw\=\="
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="prahladamandla@gmail.com"
analytics.authentication.encryptionEnabled=false
analytics.team="{\\n  \\"id\\"\: 7888,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team prahladamandla@gmail.com\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 8316,\\n  \\"name\\"\: \\"Compass v1\\",\\n  \\"teamId\\"\: 7888\\n}"
analytics.testresult.autosubmit=false
analytics.testresult.attach.screenshot=false
analytics.testresult.attach.log=false
analytics.testresult.attach.capturedvideos=false
