<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://compassreg.myit.kraftheinz.com'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'secregst376'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kraft@2016'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>100</initValue>
      <name>pageloadwait</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>100</initValue>
      <name>waitforelement</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Accounts Planner'</initValue>
      <name>menu_accounts_planner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dashboard'</initValue>
      <name>menu_dashboard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>';'</initValue>
      <name>multivalueseperator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MM/dd/yyyy'</initValue>
      <name>defaultdateformat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Customer Settings'</initValue>
      <name>menu_customer_settings</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KIWI'</initValue>
      <name>GroupName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Event Management'</initValue>
      <name>Event_Management</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Customer Authorization'</initValue>
      <name>Customer_Authorization</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Financials'</initValue>
      <name>Financials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Merch Calendar'</initValue>
      <name>Merch_Calendar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#7030A0'</initValue>
      <name>baseplanning_consumption_purple</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#00B0F0'</initValue>
      <name>baseplanning_pricing_blue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#00DA82'</initValue>
      <name>baseplanning_distribution_green</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#FC634E'</initValue>
      <name>baseplanning_velocity_red</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#FF9900'</initValue>
      <name>incplanning_merch_orange</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#00B050'</initValue>
      <name>incplanning_hilo_green</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#7030A0'</initValue>
      <name>incplanning_consumption_purple</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#00B0F0'</initValue>
      <name>incplanning_pricing_blue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#7030A0'</initValue>
      <name>shipment_consumption_purple</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#C56111'</initValue>
      <name>shipment_shipment_brown</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#183D6E'</initValue>
      <name>financials_khcfinancials_ink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#E32526'</initValue>
      <name>financials_customerfinancials_red</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Product Costing'</initValue>
      <name>accountPlanner_ProductCosting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Base Planning'</initValue>
      <name>accountPlanner_BasePlanning</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Inc Planning'</initValue>
      <name>accountPlanner_IncPlanning</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Shipment'</initValue>
      <name>accountPlanner_Shipment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Financials'</initValue>
      <name>accountPlanner_Financials</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
